[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.urn, p.sub) && g2(r.obj.urn, p.obj) && r.act.urn == p.act || \
  (r.act.urn == "action:read" && r.sub.urn == r.obj.owner_urn) || \
  (r.act.urn == "action:change" && r.sub.urn == r.obj.owner_urn) || \
  (r.act.urn == "action:approve" && r.sub.urn == r.obj.approver_urn) || \
  (g(r.sub.urn, "role:admin"))
